{
  "packages": [
    "packages/apps/*",
    "packages/data/*",
    "packages/libs/*",
    "packages/libs/react-components/docs"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "npm"
}
